schneiders david mr_david mrs_david 1 1
schneiders doris mr_doris mrs_doris 2 1
schneiders tony david doris 1 1
schneiders dave david doris 1 1
schneiders chris david doris 1 1
schneiders collete mr_collete mrs_collete 2 1
schneiders eric david doris 1 1
schneiders kim mr_kim mrs_kim 2 1
schneiders scot david doris 1 1
schneiders dena tim dagmar 2 1
schneiders rachael david doris 2 1
schneiders brian_a mr_brian_a mrs_brian_a 1 1
schneiders brian_s david doris 1 1
schneiders jerry david doris 1 1
schneiders elaine david doris 2 1
schneiders matt mr_matt mrs_matt 1 1
schneiders nicole chris collete 2 1
schneiders kyle mr_kyle mrs_kyle 1 1
schneiders christopher chris collete 1 1
schneiders mike scot dena 1 1
schneiders jen jim jannette 2 1
schneiders kristen scot dena 2 1
schneiders joshua chris collete 1 1
schneiders grace mr_grace mrs_grace 2 1
schneiders jordan eric kim 2 1
schneiders tyson mr_tyson mrs_tyson 1 1
schneiders taylor eric kim 2 1
schneiders josh mr_josh mrs_josh 1 1
schneiders john scot dena 1 1
schneiders sharkboy scot dena 1 1
schneiders tyler brian_a rachael 1 1
schneiders katie brian_a rachael 2 1
schneiders kevin scot dena 1 1
schneiders sara brian_a rachael 2 1
schneiders jack matt elaine 1 1
schneiders ali brian_a rachael 2 1
schneiders owen matt elaine 1 1
schneiders leila matt elaine 2 1
schneiders chloe kyle nicole 2 1
schneiders kendal kyle nicole 2 1
schneiders faith kyle nicole 2 1
